<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dannisserv - About us</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2042 The Block
http://www.tooplate.com/view/2042-the-block
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
	    
</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Social</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_sub">
    	<h2>About Dannisserv</h2>
        <p>When you join Dannisserv you will be welcomed with a message saying that your'e new on the server! And who ever is there, if it is other players that know a lot about the server, or me we can give you a tour of the server and tell you how everything works!</p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_content"><span class="content_top"></span>
    	<h2>What is on our server</h2>
<div class="image_wrapper image_fr"><span></span>
        	<img src="images/tooplate_image_01.jpg" alt="image" />
        </div>	
        <p>On Dannisserv you get $10000 as starter money when you first join. But don't worry you can make more money by growing stuff and selling them at the shop! There is also other things to do! If you want to apply for staff you can go to the Social section for links to apply!</p>
        <div class="cleaner h40"></div>
		<div class="box_w330 float_l">
        	<h4><span>Server Logo</span></h4>
           	<blockquote>
            <p>.</p>
            
            <cite>Harry - <span>Senior Webmaster</span></cite>
            </blockquote>
            <a href="#" class="more">more</a>
        </div>
        <div class="box_w330 float_r">
        	<h4>what we do<span>Services</span></h4>
           	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit eget elementum lectus varius sed.</p>
            <ul class="tooplate_list">
            	<li>Morbi quis lorem risus</li>
                <li>Suspendisse cursus</li>
                <li>Donec at viverra</li>
                <li>Proin eget purus ante</li>
            </ul>
            <a href="#" class="more">more</a>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of content -->
    
    <div id="tooplate_footer">
    	Copyright © 2048 <a href="#">Company Name</a>
        <div class="cleaner"></div>
	</div>

</div> <!-- end of wrapper -->

</body>
</html>
